---
appuser: "vagrant"
sourcepath: "/vagrant"
dbname: "locus"
dbuser: "vagrant"
reponame: "locus"
projectname: "locus"
app_name: "fbapp"
secretkey: "secret"
mapkey: "map_key"
appadmin: "Madrona"
adminemail: "madrona@ecotrust.org"
venv_path: "/usr/local/venv/locus"
project_path: "/usr/local/apps/locus"
domain: 'localhost'
manage: "{{ venv_path }}/bin/python {{ project_path }}/{{ app_name }}/manage.py"
